<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/content_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/page_signup_ek1"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        >
        <RelativeLayout
            android:id="@+id/signup_ek3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="288dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/trees_near_by_color"/>
            <RelativeLayout
                android:id="@+id/group_279_ek3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="67dp">


                <RelativeLayout
                    android:id="@+id/group_258_ek4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="106dp">

                    <TextView
                        android:id="@+id/this_feature_isn_t_available_ek4"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="77dp"
                        android:alpha="0.6"
                        android:fontFamily="@font/nunito_semibold"
                        android:letterSpacing="0.4"
                        android:text="@string/this_feature_isn_t_available_ek4_string"
                        android:textColor="@color/_bg__android_icon_ek2_color"
                        android:textSize="14sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/subtraction_11_ek4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:contentDescription="subtraction_11_ek4"
                    android:src="@drawable/treeco_white" />

            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="350dp"
            android:layout_marginStart="0dp">

            <!--Dots to create pattern pass word-->
            <com.andrognito.patternlockview.PatternLockView
                android:id="@+id/pattern_lock_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                app:correctStateColor="#32CB00"
                app:normalStateColor="#32CB00"
                app:wrongStateColor="#32CB00" />

            <!--Text View to display title-->
            <TextView

                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Input Pattern"
                android:textColor="@color/this_feature_isn_t_available_color"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>

