<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repeat_grid_11"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:visibility="gone">


            <ImageView
                android:id="@+id/closebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/baseline_close_24"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="20dp"
                />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/repeat_grid_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragmentadd"
        android:layout_centerHorizontal="true"
        android:background="#80000000">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:spacing="20dp"
            android:splitMotionEvents="true" />


    </RelativeLayout>




    <RelativeLayout

        android:id="@+id/fragmentadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginVertical="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_centerHorizontal="true"
            android:id="@+id/captureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/trees_near_by_color"
            android:src="@drawable/camera_vector"
            android:layout_centerVertical="true"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/doneButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semibold"
            android:text="Done"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            app:backgroundTint="@color/trees_near_by_color"
            app:icon="@drawable/ic_baseline_done_24" />
    </RelativeLayout>

</RelativeLayout>