<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/treetaging2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-75dp">

            <RelativeLayout
                android:id="@+id/page_treetaging2_ek1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="105dp">

                <RelativeLayout
                    android:id="@+id/treetaging2_ek3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp">


                    <TextView
                        android:id="@+id/tag_a_tree_ek1"
                        android:layout_width="116dp"
                        android:layout_height="41dp"
                        android:layout_alignStart="@+id/choose_the_tree"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/nunito_extrabold"
                        android:text="Plant a tree"
                        android:textColor="@color/this_feature_isn_t_available_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/planted_by"
                        android:layout_width="90dp"
                        android:layout_height="29dp"
                        android:layout_alignStart="@+id/inputs_ek4421"

                        android:layout_marginTop="130dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Planted By:"
                        android:textColor="@color/this_feature_isn_t_available_color"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:id="@+id/inputs_ek442_1"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="110dp"
                        android:layout_toEndOf="@+id/planted_by">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/spinnerplantedby"

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Planted By"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxCornerRadiusBottomStart="15dp"
                            app:boxCornerRadiusTopEnd="15dp"
                            app:boxCornerRadiusTopStart="15dp"
                            app:boxStrokeColor="#32CB00"
                            app:hintTextColor="#32CB00">

                            <!--this is the actual edit text which takes the input-->
                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/edit_plantedbyCombo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:fontFamily="@font/nunito_semibold"
                                tools:ignore="KeyboardInaccessibleWidget" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/inputs_ek442"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="178dp"
                        android:layout_toEndOf="@+id/planted_by">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/filledTextField3"

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Planter Name"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxCornerRadiusBottomStart="15dp"
                            app:boxCornerRadiusTopEnd="15dp"
                            app:boxCornerRadiusTopStart="15dp"
                            app:boxStrokeColor="#32CB00"
                            app:hintTextColor="#32CB00">

                            <!--this is the actual edit text which takes the input-->
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_plantedby"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunito_semibold" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/inputs_ek4421"
                        android:layout_width="311dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="246dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/filledTextField21"

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Planted On"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxCornerRadiusBottomStart="15dp"
                            app:boxCornerRadiusTopEnd="15dp"
                            app:boxCornerRadiusTopStart="15dp"
                            app:boxStrokeColor="#32CB00"
                            app:hintTextColor="#32CB00">

                            <!--this is the actual edit text which takes the input-->
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_planted_on"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunito_semibold" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/group_305_ek20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tag_a_tree_ek1"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:id="@+id/fi_rr_angle_small_left_ek20"
                            android:layout_width="7.18dp"
                            android:layout_height="14.02dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="fi_rr_angle_small_left_ek20"
                            android:src="@drawable/fi_rr_angle_small_left_ek20" />

                        <ImageView
                            android:id="@+id/backbtn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="rectangle_104_ek20"
                            android:src="@drawable/rectangle_104_ek20" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/group_281_ek22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="315dp">


                        <RelativeLayout
                            android:id="@+id/rectangle_99_ek25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp">

                            <ImageView
                                android:id="@+id/vector_ek250"
                                android:layout_width="311dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:contentDescription="vector_ek250"
                                android:src="@drawable/vector_ek250" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/customerSpinnerSearch"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="311dp"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/trees_near_by_color"
                                android:hint="Search Tree"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusBottomStart="15dp"
                                app:boxCornerRadiusTopEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp"
                                app:boxStrokeColor="@color/trees_near_by_color"
                                app:counterTextColor="@color/trees_near_by_color"
                                app:hintTextColor="@color/trees_near_by_color"
                                app:startIconDrawable="@drawable/searchicon">

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/tvsearch"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:fontFamily="@font/nunito_semibold"
                                    tools:ignore="KeyboardInaccessibleWidget" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/repeat_grid_12"
                        android:layout_width="311dp"
                        android:layout_height="310dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="392dp">

                        <fragment
                            android:id="@+id/maps"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/choose_the_tree"
                        android:layout_width="118dp"
                        android:layout_height="29dp"
                        android:layout_alignStart="@+id/planted_by"
                        android:layout_marginTop="90dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/choose_the_tree_string"
                        android:textColor="@color/this_feature_isn_t_available_color"
                        android:textSize="14sp" />


                    <RelativeLayout
                        android:id="@+id/group_307"
                        android:layout_width="311dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="714dp">

                        <RelativeLayout
                            android:id="@+id/rectangle_99_ek26"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp">

                            <ImageView
                                android:id="@+id/vector_ek252"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:contentDescription="vector_ek252"
                                android:src="@drawable/vector_ek252" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/inputs_ek44"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/filledTextField"

                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Enter Tree Name"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusBottomStart="15dp"
                                app:boxCornerRadiusTopEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp"
                                app:boxStrokeColor="#32CB00"
                                app:hintTextColor="#32CB00">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/nunito_semibold" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/rectangle_132_ek52"
                        android:layout_width="64dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="rectangle_132_ek52"
                        android:src="@drawable/rectangle_132_ek52" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkboxid"
                        android:layout_width="120dp"
                        android:layout_height="53dp"
                        android:layout_alignStart="@+id/group_307"
                        android:layout_marginTop="778dp"
                        android:buttonTint="@color/trees_near_by_color"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="I have a story"></androidx.appcompat.widget.AppCompatCheckBox>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="834dp"
                        android:orientation="vertical"
                        android:padding="0dp"
                        tools:context=".MainActivity">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="311dp"
                            android:layout_height="40dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="Note : Go near the tree before Tagging"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/tagbutton1"
                            android:layout_width="311dp"
                            android:layout_height="52dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:backgroundTint="#32CB00"
                            android:contentDescription="rectangle_123_ek28"
                            android:fontFamily="@font/nunito_semibold"
                            android:src="@drawable/rectangle_123_ek28"
                            android:text="@string/tag_ek1_string"
                            android:textColor="@color/this_feature_isn_t_available_color"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </Button>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/customerSpinnerLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/trees_near_by_color"
                            android:hint="My Story Line"
                            android:visibility="gone"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxCornerRadiusBottomStart="15dp"
                            app:boxCornerRadiusTopEnd="15dp"

                            app:boxCornerRadiusTopStart="15dp"
                            app:boxStrokeColor="@color/trees_near_by_color"
                            app:counterTextColor="@color/trees_near_by_color"
                            app:hintTextColor="@color/trees_near_by_color">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/customerTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:fontFamily="@font/nunito_semibold"
                                tools:ignore="KeyboardInaccessibleWidget" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="904dp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/detailsmsgcontainer"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="311dp"
                            android:layout_height="wrap_content"
                            android:hint="My Story"
                            android:visibility="gone"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxCornerRadiusBottomStart="15dp"
                            app:boxCornerRadiusTopEnd="15dp"
                            app:boxCornerRadiusTopStart="15dp"
                            app:boxStrokeColor="@color/trees_near_by_color"
                            app:hintTextColor="@color/trees_near_by_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/noteMessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:fontFamily="@font/nunito_semibold"
                                android:gravity="top"
                                android:inputType="text|textMultiLine|textCapSentences"
                                android:isScrollContainer="true"
                                android:maxLines="5"
                                android:minLines="5"
                                android:scrollbars="vertical"
                                android:textIsSelectable="true"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/inputs_ek45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/group_307"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1064dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv2"
                                android:layout_width="311dp"
                                android:layout_height="40dp"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="Note : Go near the tree before Tagging"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/tagbutton"
                                android:layout_width="311dp"
                                android:layout_height="52dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:backgroundTint="#32CB00"
                                android:contentDescription="rectangle_123_ek28"
                                android:fontFamily="@font/nunito_semibold"
                                android:src="@drawable/rectangle_123_ek28"
                                android:text="@string/tag_ek1_string"
                                android:textColor="@color/this_feature_isn_t_available_color"
                                android:textSize="16sp"
                                android:textStyle="bold">

                            </Button>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/idLoadingPB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone" />

        </RelativeLayout>

    </ScrollView>
</ScrollView>