<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".send_Password">

    <RelativeLayout
        android:id="@+id/page_signup_ek1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-5dp">

        <RelativeLayout
            android:id="@+id/signup_ek3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="288dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/trees_near_by_color" />


            <RelativeLayout
                android:id="@+id/inputs_ek32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_280"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/sendPassBtn"
                    android:layout_width="311dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="rectangle_123_ek19"
                    android:src="@drawable/rectangle_123_ek19" />

                <TextView
                    android:id="@+id/sign_up_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="128dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Send Password"
                    android:textColor="@color/this_feature_isn_t_available_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtSignIn"
                android:layout_width="195dp"
                android:layout_height="32dp"
                android:layout_below="@+id/inputs_ek32"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Sign In"
                android:textAlignment="center"
                android:textColor="@color/trees_near_by_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/group_279_ek3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="67dp">


                <RelativeLayout
                    android:id="@+id/group_258_ek4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="106dp">

                    <TextView
                        android:id="@+id/this_feature_isn_t_available_ek4"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="77dp"
                        android:alpha="0.6"
                        android:fontFamily="@font/nunito_semibold"
                        android:letterSpacing="0.4"
                        android:text="@string/this_feature_isn_t_available_ek4_string"
                        android:textColor="@color/_bg__android_icon_ek2_color"
                        android:textSize="14sp" />

                    <!-- <TextView
                         android:id="@+id/treeco_ek4"
                         android:layout_width="176dp"
                         android:layout_height="122dp"
                         android:layout_centerHorizontal="true"
                         android:layout_marginTop="0dp"
                         android:fontFamily="Segoe UI"
                         android:text="@string/treeco_ek4_string"
                         android:textColor="@color/_bg__android_icon_ek2_color"
                         android:textSize="60sp" /> -->

                </RelativeLayout>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:contentDescription="subtraction_11_ek4"
                    android:src="@drawable/treeco_white" />


                <!-- <ImageView
                     android:id="@+id/subtraction_11_ek4"
                     android:layout_width="84.55dp"
                     android:layout_height="117.45dp"
                     android:layout_centerHorizontal="true"
                     android:layout_marginTop="0dp"
                     android:contentDescription="subtraction_11_ek4"
                     android:src="@drawable/subtraction_11_ek4" />-->

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/group_280"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="335dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="310dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:hint="Email"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxStrokeColor="#32CB00"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#32CB00"

                    >
                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEmail"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/nunito_semibold" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />


</RelativeLayout>